<?xml version="1.0" encoding="UTF-8" ?>
<WidgetGlideSlider>
  <Placement>
    <X>
      <Align>WIDGET_ALIGN_BOTH</Align>
    </X>
    <Y>
      <Align>WIDGET_ALIGN_BOTH</Align>
      <Pos>24</Pos>
      <HighPos>24</HighPos>
    </Y>
  </Placement>
  <PickChildrenOnly>false</PickChildrenOnly>
  <IgnoreDblClick>true</IgnoreDblClick>
  <sliderButton href="ButtonSlider/ButtonSlider.(WidgetButton).xdb#xpointer(/WidgetButton)" />
  <moveArrangement>WIDGETS_ARRANGEMENT_T2B</moveArrangement>
  <discreteStep>32</discreteStep>
</WidgetGlideSlider>