<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>Settings</Name>
	<BackLayer href="Textures/MainFrame.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
	<FrontLayer href="" />
	<Children>
	<Item href="ButtonCornerCross.(WidgetButton).xdb" />
	</Children>
	<Visible>false</Visible>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<Size>270</Size>
			<Pos>0</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<Size>150</Size>
		</Y>
	</Placement>
</WidgetPanel>
