<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>LootPanel</Name>
	<Children>
		<Item href="ListPanelButtonLeft.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="ListPanelButtonRight.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="ListPanelDescText.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<Item href="ListTooltipPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
	</Children>
<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>180</Size>
			<Pos>20</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>35</Size>
			<Pos>30</Pos>
		</Y>
	</Placement>
	<TransparentInput>false</TransparentInput>
	<clipContent>false</clipContent>
	<Visible>true</Visible>
</WidgetPanel>
