<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
	<Name>SaveParty</Name>
	<Priority>4800</Priority>
	<Children>
		<Item href="MainPanel.(WidgetPanel).xdb" />
		<Item href="Settings/Settings.(WidgetPanel).xdb" />
		<Item href="Fade.(WidgetPanel).xdb" />
		<Item href="Button.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="CheckBox/CheckBox.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="CheckButton/CheckButton.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="LeaderButton/LeaderButton.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="Text.(WidgetTextView).xdb" />
		<Item href="Delete.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="Invite.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Children>
	<BackLayer href="" />
	<FrontLayer href="" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>0</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>0</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetForm>
