<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
  <Placement>
    <X>
      <Align>WIDGET_ALIGN_CENTER</Align>
      <Size>22</Size>
    </X>
    <Y>
      <Align>WIDGET_ALIGN_HIGH</Align>
      <Size>22</Size>
    </Y>
  </Placement>
  <IgnoreDblClick>true</IgnoreDblClick>
  <Variants>
    <Item>
      <LayerHighlight href="ScrollButtonHighlight.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
      <StateNormal>
        <LayerMain href="ScrollDown.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
      </StateNormal>
      <StatePushed>
        <LayerMain href="ScrollDownPressed.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
      </StatePushed>
      <StateDisabled>
        <LayerMain href="ScrollDownDisabled.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
      </StateDisabled>
    </Item>
  </Variants>
</WidgetButton>